MONGODB_URL =
PORT =
MAIL_HOST =
MAIL_USER =
MAIL_PASS =
JWT_SECRET =
JWT_COOKIE_EXPIRE =
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =
CONTACT_MAIL_ID =
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_COURSE_THUMBNAIL_FOLDER =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
REACT_FRONTED_URL =